.next/app-build-manifest.json (before)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__90e85f4f._.css",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_b854acb4._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_597e64db._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm2017_c2fcaa2e.js",
      "static/chunks/node_modules_eccc8f9b._.js",
      "static/chunks/src_f1ebdbfe._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/community/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__90e85f4f._.css",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_b854acb4._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_597e64db._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm2017_c2fcaa2e.js",
      "static/chunks/node_modules_75357172._.js",
      "static/chunks/src_23d7c62c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_e54cf79e._.js",
      "static/chunks/node_modules_a787e41c._.js",
      "static/chunks/src_app_community_page_tsx_2d38fcf4._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/coupons/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__90e85f4f._.css",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_b854acb4._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_597e64db._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm2017_c2fcaa2e.js",
      "static/chunks/node_modules_eccc8f9b._.js",
      "static/chunks/src_f1ebdbfe._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_c3055cc3._.js",
      "static/chunks/src_app_coupons_page_tsx_90e4199a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__90e85f4f._.css",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_b854acb4._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_597e64db._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm2017_c2fcaa2e.js",
      "static/chunks/node_modules_eccc8f9b._.js",
      "static/chunks/src_f1ebdbfe._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_a90c6b16._.js",
      "static/chunks/node_modules_f4d7667d._.js",
      "static/chunks/src_app_dashboard_page_tsx_90e4199a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/payment/[amount]/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__90e85f4f._.css",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_b854acb4._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_597e64db._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm2017_c2fcaa2e.js",
      "static/chunks/node_modules_eccc8f9b._.js",
      "static/chunks/src_f1ebdbfe._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_edffb806._.js",
      "static/chunks/node_modules_3460010b._.js",
      "static/chunks/src_app_payment_[amount]_page_tsx_90e4199a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/transactions/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__90e85f4f._.css",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_b854acb4._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_597e64db._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm2017_c2fcaa2e.js",
      "static/chunks/node_modules_75357172._.js",
      "static/chunks/src_23d7c62c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_c8c7b649._.js",
      "static/chunks/src_41149892._.js",
      "static/chunks/src_app_transactions_page_tsx_2d38fcf4._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/transfer/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__90e85f4f._.css",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_b854acb4._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_597e64db._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm2017_c2fcaa2e.js",
      "static/chunks/node_modules_eccc8f9b._.js",
      "static/chunks/src_f1ebdbfe._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_d9a2ca93._.js",
      "static/chunks/src_app_transfer_page_tsx_90e4199a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__90e85f4f._.css",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_b854acb4._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_597e64db._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm2017_c2fcaa2e.js",
      "static/chunks/node_modules_eccc8f9b._.js",
      "static/chunks/src_f1ebdbfe._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/airtime/confirm/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__90e85f4f._.css",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_b854acb4._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_597e64db._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm2017_c2fcaa2e.js",
      "static/chunks/node_modules_eccc8f9b._.js",
      "static/chunks/src_f1ebdbfe._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_e2ff370d._.js",
      "static/chunks/src_app_airtime_confirm_page_tsx_90e4199a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/airtime/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__90e85f4f._.css",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_b854acb4._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_597e64db._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm2017_c2fcaa2e.js",
      "static/chunks/node_modules_eccc8f9b._.js",
      "static/chunks/src_f1ebdbfe._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_2a1b6c11._.js",
      "static/chunks/src_app_airtime_page_tsx_90e4199a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/community/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__90e85f4f._.css",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_b854acb4._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_597e64db._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm2017_c2fcaa2e.js",
      "static/chunks/node_modules_75357172._.js",
      "static/chunks/src_23d7c62c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_e54cf79e._.js",
      "static/chunks/node_modules_a787e41c._.js",
      "static/chunks/src_app_community_page_tsx_2d38fcf4._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/coupons/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__90e85f4f._.css",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_b854acb4._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_597e64db._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm2017_c2fcaa2e.js",
      "static/chunks/node_modules_eccc8f9b._.js",
      "static/chunks/src_f1ebdbfe._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_c3055cc3._.js",
      "static/chunks/src_app_coupons_page_tsx_90e4199a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/dashboard/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__90e85f4f._.css",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_b854acb4._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_597e64db._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm2017_c2fcaa2e.js",
      "static/chunks/node_modules_eccc8f9b._.js",
      "static/chunks/src_f1ebdbfe._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_a90c6b16._.js",
      "static/chunks/node_modules_f4d7667d._.js",
      "static/chunks/src_app_dashboard_page_tsx_90e4199a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/payment/[amount]/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__90e85f4f._.css",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_b854acb4._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_597e64db._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm2017_c2fcaa2e.js",
      "static/chunks/node_modules_eccc8f9b._.js",
      "static/chunks/src_f1ebdbfe._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/src_edffb806._.js",
      "static/chunks/node_modules_3460010b._.js",
      "static/chunks/src_app_payment_[amount]_page_tsx_90e4199a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/transactions/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__90e85f4f._.css",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_b854acb4._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_597e64db._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm2017_c2fcaa2e.js",
      "static/chunks/node_modules_75357172._.js",
      "static/chunks/src_23d7c62c._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/node_modules_c8c7b649._.js",
      "static/chunks/src_41149892._.js",
      "static/chunks/src_app_transactions_page_tsx_2d38fcf4._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ],
    "/transfer/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
      "static/chunks/[root-of-the-server]__90e85f4f._.css",
      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_b854acb4._.js",
      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_597e64db._.js",
      "static/chunks/node_modules_@firebase_firestore_dist_index_esm2017_c2fcaa2e.js",
      "static/chunks/node_modules_eccc8f9b._.js",
      "static/chunks/src_f1ebdbfe._.js",
      "static/chunks/src_app_layout_tsx_c0237562._.js",
      "static/chunks/_d9a2ca93._.js",
      "static/chunks/src_app_transfer_page_tsx_90e4199a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_93808211._.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -18,6 +18,46 @@
       "static/chunks/_e69f0d32._.js",
       "static/chunks/_93808211._.js"
     ],
+    "/airtime/confirm/page": [
+      "static/chunks/node_modules_next_dist_1a6ee436._.js",
+      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
+      "static/chunks/[root-of-the-server]__90e85f4f._.css",
+      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_b854acb4._.js",
+      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_597e64db._.js",
+      "static/chunks/node_modules_@firebase_firestore_dist_index_esm2017_c2fcaa2e.js",
+      "static/chunks/node_modules_eccc8f9b._.js",
+      "static/chunks/src_f1ebdbfe._.js",
+      "static/chunks/src_app_layout_tsx_c0237562._.js",
+      "static/chunks/_e2ff370d._.js",
+      "static/chunks/src_app_airtime_confirm_page_tsx_90e4199a._.js",
+      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
+      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
+      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
+      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
+      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
+      "static/chunks/_e69f0d32._.js",
+      "static/chunks/_93808211._.js"
+    ],
+    "/airtime/page": [
+      "static/chunks/node_modules_next_dist_1a6ee436._.js",
+      "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
+      "static/chunks/[root-of-the-server]__90e85f4f._.css",
+      "static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_b854acb4._.js",
+      "static/chunks/d9ef2_@firebase_auth_dist_esm2017_597e64db._.js",
+      "static/chunks/node_modules_@firebase_firestore_dist_index_esm2017_c2fcaa2e.js",
+      "static/chunks/node_modules_eccc8f9b._.js",
+      "static/chunks/src_f1ebdbfe._.js",
+      "static/chunks/src_app_layout_tsx_c0237562._.js",
+      "static/chunks/_2a1b6c11._.js",
+      "static/chunks/src_app_airtime_page_tsx_90e4199a._.js",
+      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js",
+      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
+      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
+      "static/chunks/node_modules_next_dist_2ecbf5fa._.js",
+      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
+      "static/chunks/_e69f0d32._.js",
+      "static/chunks/_93808211._.js"
+    ],
     "/community/page": [
       "static/chunks/node_modules_next_dist_1a6ee436._.js",
       "static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js",
